# Configuration file

##########################################################################################################
# states
#--------------------------------------------------------------------------------------------------------#
# If you are a pack developer, ensure that client and server have the same compats enabled/disabled to connect!
##########################################################################################################

states {
}


