# Configuration file

general {
    I:AdvancedBulletProjectile=0
    I:AlienBlasterProjectile=0
    I:Bandit=0
    I:BlasterProjectile=0
    I:DeatomizerProjectile=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAcidSplash=0
    I:EntityAegis=0
    I:EntityAetherwave=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityArcaneLaser=0
    I:EntityArcaneLaserEnd=0
    I:EntityArcaneLaserStorm=0
    I:EntityArchaeologist=0
    I:EntityArgus=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityAshen=0
    I:EntityAstaroth=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBehemoth=0
    I:EntityBeholder=0
    I:EntityBlizzard=0
    I:EntityBloodleech=0
    I:EntityBoat=0
    I:EntityBoulderBlast=0
    I:EntityCacodemon=0
    I:EntityCephignis=0
    I:EntityChaosOrb=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityClink=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCrusk=0
    I:EntityCryptkeeper=0
    I:EntityCrystalShard=0
    I:EntityCustomNpc=0
    I:EntityDarkling=0
    I:EntityDemonicBlast=0
    I:EntityDemonicSpark=0
    I:EntityDevilstar=0
    I:EntityDjinn=0
    I:EntityDweller=0
    I:EntityDynamite=0
    I:EntityEechetik=0
    I:EntityElderGuardian=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityFaeBolt=0
    I:EntityFallingBlock=0
    I:EntityFear=0
    I:EntityFeradon=0
    I:EntityFireworkRocket=0
    I:EntityFrog=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityFrostweb=0
    I:EntityGeist=0
    I:EntityGeonach=0
    I:EntityGorgomite=0
    I:EntityGrue=0
    I:EntityGuardian=0
    I:EntityHellfireball=0
    I:EntityHerma=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIceBall=0
    I:EntityIka=0
    I:EntityIoray=0
    I:EntityItem=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLightBall=0
    I:EntityLlama=0
    I:EntityLurker=0
    I:EntityMagma=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMaug=0
    I:EntityMinecartChest=0
    I:EntityMiningLaser=0
    I:EntityMorock=0
    I:EntityMovingBlock=0
    I:EntityMudshot=0
    I:EntityNuke=0
    I:EntityNymph=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPoop=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityProjectileCustom=0
    I:EntityQuill=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityReaper=0
    I:EntityRemobra=0
    I:EntityRoa=0
    I:EntitySalamander=0
    I:EntityScorchfireball=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySpectralbolt=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityStrider=0
    I:EntitySutiramu=0
    I:EntitySylph=0
    I:EntityTNTPrimed=0
    I:EntityTarantula=0
    I:EntityThresher=0
    I:EntityThrowingScythe=0
    I:EntityTippedArrow=0
    I:EntityTreant=0
    I:EntityTremor=0
    I:EntityTriffid=0
    I:EntityTrite=0
    I:EntityVentoraptor=0
    I:EntityVespidQueen=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWaterJet=0
    I:EntityWaterJetEnd=0
    I:EntityWendigo=0
    I:EntityWhirlwind=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWraamon=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FlamethrowerProjectile=0
    I:FlyingGibs=0
    I:FragGrenadeProjectile=0
    I:GaussProjectile=0
    I:GenericProjectile=0
    I:Grenade40mmProjectile=0
    I:GuidedMissileProjectile=0
    I:LaserProjectile=0
    I:NDRProjectile=0
    I:PsychoSteve=0
    I:Seat=0
    I:SkeletonSoldier=0
    I:SonicShotgunProjectile=0
    I:StoneBulletProjectile=0
    I:TFGProjectile=0
    I:TeslaProjectile=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


