# Configuration file

general {
    I:EntityBat=1
    I:EntityChupacabra=1
    I:EntityConcapedeHead=1
    I:EntityConcapedeSegment=1
    I:EntityCreeper=1
    I:EntityCustomNpc=1
    I:EntityEnt=1
    I:EntityFear=1
    I:EntityGeist=1
    I:EntityHusk=1
    I:EntityJabberwock=1
    I:EntityJoust=1
    I:EntitySkeleton=1
    I:EntitySkylus=1
    I:EntityStray=1
    I:EntityWildkin=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:SkeletonSoldier=1
    I:ZombieFarmer=1
    I:ZombieMiner=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


